{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "sandbox",
        "EXPO_PUBLIC_GPS_DEV_MODE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "sandbox",
        "EXPO_PUBLIC_GPS_DEV_MODE": "false"
      }
    },
    "internal": {
      "distribution": "internal",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_GPS_DEV_MODE": "false",
        "EXPO_PUBLIC_OTP_DEV_BYPASS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_GPS_DEV_MODE": "false"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal"
      }
    },
    "production": {}
  }
}
