{
  "name": "weshare",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "db:push": "npm run db:push -w web",
    "db:migrate": "npm run db:migrate -w web",
    "db:studio": "npm run db:studio -w web",
    "db:seed": "npm run db:seed -w web",
    "db:generate": "npm run db:generate -w web",
    "db:promote-super-admin": "npm run db:promote-super-admin -w web"
  }
}
